{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno: Run Client",
      "request": "launch",
      "type": "pwa-node",
      "program": "oauth2_client.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect",
        "--allow-env",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    },
    {
      "name": "Deno: Run AuthorizationServer",
      "request": "launch",
      "type": "pwa-node",
      "program": "oauth2_server.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect",
        "--allow-env",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    },
    {
      "name": "Deno: Run ProtectedResource",
      "request": "launch",
      "type": "pwa-node",
      "program": "oauth2_resource.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect",
        "--allow-env",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    }
  ]
}
